C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\opdr.4.csproj.AssemblyReference.cache
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\opdr.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\opdr.4.AssemblyInfoInputs.cache
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\opdr.4.AssemblyInfo.cs
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\opdr.4.csproj.CoreCompileInputs.cache
C:\Users\noemi\source\repos\opdr.4\opdr.4\bin\Debug\net6.0\opdr.4.exe
C:\Users\noemi\source\repos\opdr.4\opdr.4\bin\Debug\net6.0\opdr.4.deps.json
C:\Users\noemi\source\repos\opdr.4\opdr.4\bin\Debug\net6.0\opdr.4.runtimeconfig.json
C:\Users\noemi\source\repos\opdr.4\opdr.4\bin\Debug\net6.0\opdr.4.dll
C:\Users\noemi\source\repos\opdr.4\opdr.4\bin\Debug\net6.0\opdr.4.pdb
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\opdr.4.dll
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\refint\opdr.4.dll
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\opdr.4.pdb
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\opdr.4.genruntimeconfig.cache
C:\Users\noemi\source\repos\opdr.4\opdr.4\obj\Debug\net6.0\ref\opdr.4.dll
